# Search-Using-Query-Url-and-Mvvm-Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daytoday/: Adapter.kt  Api.kt  ApiConstants.kt  CustomerRetrofitCallBack.kt  DataSource.kt  DefaultDataSource.kt  FunctionUtil.kt  InjectorUtil.kt  MainActivity.kt  MainInterceptor.kt  MainServiceCreater.kt  MainViewModel.kt  NetworkChangeReceiver.kt  Repository.kt  ResponseHandler.kt  Result.kt  VIewModelFactory.kt  WebViewDialog.kt  WebViewSetting.kt
app/src/main/java/com/example/daytoday/model/: Wiki.kt
app/src/main/res/drawable/: circular_background.xml  ic_baseline_close_24.xml  ic_search_image.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  container.xml  search_item.xml  web_view.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
